<!DOCTYPE html>
<html>
    <head>
        <title>
            practice
        </title>
        <style>
            .main{
                height:400px;
                width:400px;
                border:2px black solid;
                position:relative;
                overflow:hidden;
            }
            .main1{
                height:100px;
                width:100px;
                border:2px black solid;
                background:red;
                top:0px;
                left:0px;
                position:absolute;
                animation-name: box;
                animation-duration:5s;
                animation-delay:1s;
                animation-iteration-count:4;
                animation-fill-mode:forwards;
                animation-direction:alternate-reverse
            }
            .sun{
                width:100px;
                height:100px;
                background:rgba(255,160,0,1);
                border-radius:75%;
                top:5px;
                right:-10px;
                position:absolute;
                animation:sun1 5s ease-in-out;
                animation-delay:1s;
                animation-iteration-count:4;
            }
            @keyframes box{
                0%{
                    background:red;
                    top:0px;
                    left:0px;
                }
                25%{
                    background:yellow;
                    top:0px;
                    left:300px;
                }
                50%{
                    background:blue;
                    top:300px;
                    left:300px;
                }
                75%{
                    background:green;
                    top:300px;
                    left:0px;
                }
                100%{
                    background:red;
                    top:0px;
                    left:00px;
                }
    
            }
            @keyframes sun1{
                from{
                    background:rgba(255,160,0,1);
                    top:5px;
                    right:-10px;
                }
                to{
                    top:400px;
                    left:0px;
                    background:rgba(0,160,255,0.6)
                }
            }
        </style>
    </head>
    <body>
        <h1>hello world!!!</h1>

        <h2>WELCOME TO MY WEBSITE</h2>
        <div class="main">
            <diV class="main1">
            </diV>
            <div class="sun"></div>
        </div>

    </body>
</html>
